{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "3a92c35f-83af-4f1c-b025-8572798a9af1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.foo": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:eu-central-1:500606609328:project/test-project",
                        "attributes": {
                            "artifacts.#": "1",
                            "artifacts.1178773975.location": "",
                            "artifacts.1178773975.name": "",
                            "artifacts.1178773975.namespace_type": "",
                            "artifacts.1178773975.packaging": "",
                            "artifacts.1178773975.path": "",
                            "artifacts.1178773975.type": "NO_ARTIFACTS",
                            "build_timeout": "5",
                            "description": "test_codebuild_project",
                            "encryption_key": "arn:aws:kms:eu-central-1:500606609328:alias/aws/s3",
                            "environment.#": "1",
                            "environment.2325072778.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.2325072778.environment_variable.#": "2",
                            "environment.2325072778.environment_variable.0.name": "SOME_KEY1",
                            "environment.2325072778.environment_variable.0.value": "SOME_VALUE1",
                            "environment.2325072778.environment_variable.1.name": "SOME_KEY2",
                            "environment.2325072778.environment_variable.1.value": "SOME_VALUE2",
                            "environment.2325072778.image": "aws/codebuild/nodejs:6.3.1",
                            "environment.2325072778.privileged_mode": "false",
                            "environment.2325072778.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:eu-central-1:500606609328:project/test-project",
                            "name": "test-project",
                            "service_role": "arn:aws:iam::500606609328:role/codebuild-role-",
                            "source.#": "1",
                            "source.1099862443.auth.#": "0",
                            "source.1099862443.buildspec": "",
                            "source.1099862443.location": "https://github.com/baniol/go-example.git",
                            "source.1099862443.type": "GITHUB",
                            "tags.%": "1",
                            "tags.Environment": "Test",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.codebuild_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::500606609328:policy/service-role/codebuild-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::500606609328:policy/service-role/codebuild-policy",
                            "description": "Policy used in trust relationship with CodeBuild",
                            "id": "arn:aws:iam::500606609328:policy/service-role/codebuild-policy",
                            "name": "codebuild-policy",
                            "path": "/service-role/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.codebuild_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.codebuild_policy",
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "codebuild-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "codebuild-policy-attachment",
                            "name": "codebuild-policy-attachment",
                            "policy_arn": "arn:aws:iam::500606609328:policy/service-role/codebuild-policy",
                            "roles.#": "1",
                            "roles.2000323691": "codebuild-role-",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codebuild-role-",
                        "attributes": {
                            "arn": "arn:aws:iam::500606609328:role/codebuild-role-",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-03T20:21:00Z",
                            "force_detach_policies": "false",
                            "id": "codebuild-role-",
                            "name": "codebuild-role-",
                            "path": "/",
                            "unique_id": "AROAJEMJ23M2NVYXIDE4W"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
